<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="reset.css">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="item1">
        <nav>
            <div class="icon"><span class="icon-h">H</span><span><img src="img/Polygon 1 1.png" height="57"
                        width="48"></span><span
                    style="color: #fff; font-weight: 200; margin-left: 3px;">the</span><span>Ham</span></div>
            <ul tabindex="0">
                <li tabindex="0">Home</li>
                <li tabindex="0">About</li>
                <li tabindex="0">BLOG</li>
                <li tabindex="0">SKILLS</li>
                <li tabindex="0">SERVICE</li>
                <li tabindex="0">WORK</li>
                <li tabindex="0">TESTIMONIAL</li>
                <li><img src="img/Search icon 1.png" alt=""></li>
            </ul>

        </nav>
        <div class="content">
            <div class="text">
                <h2>The Ham is <span style="color: #18CFAB;">Wordpress theme</span></h2>
                <h1>we are creative</h1>
                <p>Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="button">
                <button type="button" style="background-color: #18CFAB;">EXPLORE NOW</button><button type="button"
                    style="background-color: #00CBF6;">purchase now</button>
            </div>
        </div>
    </div>
    <div class="item2 overflow-hidden">
        <div class="row ">
            <div class="box-1 col-lg-3 col-md-6 col-sm-12"><img src="img/Combined shape 629.png" alt="" height="87"
                    width="57">
                <h3>Different theme option</h3>
            </div>
            <div class="box-2 col-lg-3 col-md-6 col-sm-12"><img src="img/Combined shape 1172.png" alt="" height="75"
                    width="93">
                <h3>fully customizable</h3>
            </div>
            <div class="box-3 col-lg-3 col-md-6 col-sm-12"><img src="img/Combined shape 1179.png" alt="" height="96"
                    width="60">
                <h3>unlimited support</h3>
            </div>
            <div class="box-4 col-lg-3 col-md-6 col-sm-12"><img src="img/Combined shape 1102.png" alt="" height="76"
                    width="99">
                <h3>responsive all device</h3>
            </div>
        </div>
    </div>
    <div class="item3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <div class="heading m-auto mb-3 mt-5 text-center">
                        <h3>Our Services</h3><svg class="m-auto" xmlns="http://www.w3.org/2000/svg" width="91"
                            height="8" viewBox="0 0 91 8" fill="none">
                            <g clip-path="url(#clip0_2143_201)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_201">
                                    <rect width="91" height="8" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="services">
                        <ul>
                            <li tabindex="0">Web Design</li>
                            <li tabindex="0">Graphic Design</li>
                            <li tabindex="0">Online Support</li>
                            <li tabindex="0">App Design</li>
                            <li tabindex="0">Online Marketting</li>
                            <li tabindex="0">Seo Service</li>
                        </ul>
                        <div class="content col-lg-12">
                            <img src="./img/Layer 52.png" width="192" height="139" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque nemo
                                    deserunt necessitatibus dolorum minima aperiam magnam nam illum. Tenetur commodi
                                    mollitia voluptatem accusamus quibusdam voluptas sunt error iure Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit. Dolores obcaecati fugiat perferendis neque
                                    eveniet ratione nobis rem, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item4">
        <div class="row">
            <div class="col-lg-12">
                <div class="content2">
                    <h2>Everything is ready. just buy and install now</h2>
                    <p>Smooth reliable, responsive ready, perfect portfolio, unique bl</p>
                    <button type="button" style="background-color: #18CFAB;">purchase now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="item5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column">
                    <div class="heading m-auto mb-3 mt-5 text-center">
                        <h3>Our Amazing Work</h3><svg xmlns="http://www.w3.org/2000/svg" width="91" height="8"
                            viewBox="0 0 91 8" fill="none">
                            <g clip-path="url(#clip0_2143_201)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_201">
                                    <rect width="91" height="8" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="content">
                        <div class="list mt-5 mb-3 ">
                            <ul>
                                <li tabindex="0">All</li>
                                <li tabindex="0">Graphic Design</li>
                                <li tabindex="0">Web Design</li>
                                <li tabindex="0">Landing Pages</li>
                                <li tabindex="0">Wordpress</li>
                            </ul>
                        </div>
                        <div class="grids">
                            <div class="grid-img"><img src="./img/Layer 24.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 24.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 25.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 26.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 27.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 28.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 29.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 30.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 31.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 32.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 33.png" alt=""></div>
                            <div class="grid-img"><img src="./img/Layer 34.png" alt=""></div>
                        </div>
                        <div class="item5-btn mb-3"><button type="button" style="background-color: #18CFAB;">
                                <div class="button"><i class="fa-solid fa-plus fa-2xl"></i> LOAD MORE</div>
                            </button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item6">
        <div class="container">
            <div class="heading m-auto mt-5 mb-3">
                <h3>Breaking News</h3><svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8"
                    fill="none">
                    <g clip-path="url(#clip0_2143_201)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                    </g>
                    <defs>
                        <clipPath id="clip0_2143_201">
                            <rect width="91" height="8" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
                <div class="table">
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 47.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 50.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box ">
                        <div class="image"><img src="img/Layer 51.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 52.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 53.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 54.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 55.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
                    <div class="box  ">
                        <div class="image"><img src="img/Layer 56.png" alt=""><span class="datetime">
                                <h5>15</h5>
                                <p>Feb</p>
                            </span></div>
                        <h5>Amazing Image Post</h5>
                        <p>By admin | 2 comment</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="item7">
        <div class="content">
            <div class="heading m-auto mb-3 mt-5 text-center">
                <h3>What People Say About theHam</h3>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <g clip-path="url(#clip0_2143_201)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_201">
                                <rect width="91" height="8" fill="white" />
                            </clipPath>
                        </defs>
                    </svg></div>

            </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                        fill="#18CFAB" />
                </svg></div>
            <div class="item7-text">Integer dignissim, augue tempus ultricies luctus, quam dui laor Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Fugiat quod temporibus amet nostrum fugit, suscipit ratione
                consequatur exercitationem dolorum!</div>
            <div class="info">
                <h4>Hasan Ali </h4>
                <p>UX Designer</p>
            </div>

            <div class="content-slider">
                <div class="m-auto">
                    <img class="profile" src="./img/Layer 344.png" alt="">
                </div>
                <div class="sliders">
                    <div class="left-arrow"><i class="fa-solid fa-angle-left fa-lg"></i></div>
                    <div class="profile1"><img src="./img/Layer 8.png" alt=""></div>
                    <div class="profile2"><img src="./img/Layer 7.png" alt=""></div>
                    <div class="profile3"><img src="./img/Layer 5.png" alt=""></div>
                    <div class=" profile4"><img src="./img/Layer 6.png" alt=""></div>
                    <div class="right-arrow"><i class="fa-solid fa-angle-right fa-lg"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="item8">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading m-auto mt-5">
                    <h3>Gallery of best images</h3><svg xmlns="http://www.w3.org/2000/svg" width="91" height="8"
                        viewBox="0 0 91 8" fill="none">
                        <g clip-path="url(#clip0_2143_201)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.99988 2.99435V1.9964H77.5431V2.99435H1.99988Z" fill="#18CFAB" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.4566 6.99442V5.99606H89.9998V6.99442H14.4566Z" fill="#18CFAB" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_201">
                                <rect width="91" height="8" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="boxes col-sm-12">
                    <div class="box-img img1"><img src="./img/vanglo-house-1 1.png" alt=""></div>
                    <div class="box-img img2"><img src="./img/80493541_1281644acb_o 1 (1).png" alt=""></div>
                    <div class="box-img img3">
                        <div class="img3-1">
                            <img src="./img/ringve-museum-1 2.png" alt="">
                            <img src="./img/Kids-Store-Lighting-2 2.png" alt="">
                        </div>
                        <div class="img3-2">
                            <img src="./img/ia-Pools-1 1.png" alt="">
                            <img src="./img/Kids-Store-Lighting-1 (1) 1.png" alt="">
                            <img src="./img/vanglo-house-6 2.png" alt="">
                            <img src="./img/Kids-Store-Lighting-2 2.png" alt="">
                            <img src="./img/vanglo-house-4 1.png" alt="">
                            <img src="./img/IA-Hourses-6 1.png" alt="">
                            <img src="./img/vanglo-house-1 3.png" alt="">
                            <img src="./img/IA-billionares-6 1.png" alt="">
                            <img src="./img/Brazil-staduims-IA-1 1.png" alt="">
                        </div>
                    </div>
                    <div class="box-img img4"><img src="./img/vanglo-house-6 1.png" alt=""></div>
                    <div class="box-img img5"><img src="./img/p1_8 1.png" alt=""></div>
                    <div class="box-img img6"><img src="./img/7328272788_c5048326de_o 1.png" alt=""></div>
                    <div class="box-img img7"><img src="./img/ringve-museum-1 1.png" alt=""></div>
                    <div class="box-img img8"><img src="./img/vanglo-house-1 2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>© Copyright 2015 theHam | All Rights Reserved</p>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>