@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
html{
    overflow-x: hidden;
}
/* body { 
    width: 100%;
}*/

.container {
    width: 100%;
}

.heading{
color: #4E4E4E;
text-align: center;
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 111.111% */
}
.item1, .item2,.item3, .item4,.item5, .item6,.item7, .item8{
    position: relative;
}
.item1 {
    width: 100%;
    height: 700px;
    background-image: url(img/Layer\ 1\ 5.png);
    background-size: cover;
}

.item1 nav {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(50, 50, 50, 0.448);
}

.item1 nav ul {
    list-style: none;
    display: flex;
    color: #fff;
    height: 100%;
}

.item1 nav ul li {
    /* border: 1px solid #fff; */
    margin-left: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .8s ease;
}


.item1 nav ul li:focus {
    color: #18cfab;
    border-bottom: 2px solid #18cfab;
}

.item1 nav ul li:hover {
    color: #18cfab;
    border-bottom: 2px solid #18cfab;
}

.icon {
    position: relative;
    color: #18CFAB;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    display: flex;
    align-items: center;
}

.icon-h {
    position: absolute;
    color: #fff;
    left: 10px;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 31px;
    /* 77.5% */
}


.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.content .text h1,
h2,
button {
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    line-height: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    /* 1.282% */
    text-transform: uppercase;
    transition: all .8s ease;

}

button:hover {
    scale: 1.1;
}

.content .text h2 {
    font-size: 35px;
    color: #fff;
}

.content .text h1 {
    font-size: 78px;
}

.content .text p {
    color: #D4D4D4;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    /* 2.941% */
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button[type="button"] {
    width: 169px;
    height: 63px;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 31.857px;
    /* 212.38% */
    border-radius: 2px;
    border-top: 5px solid #fff;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 327px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}


.box-1,
.box-3 {
    background-color: #1C2A33;
    color: #18cfab;
}

.box-2,
.box-4 {
    background-color: #18cfab;
    color: #FFF;

}

.item2 {
    width: 100%;
    
}


.rows {
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.item3 {
    width: 100%;
    height: 480px;
    background-color: transparent;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 0px;
    gap: 0px;
}

.services ul {
    height: 56px;
    width: 100%;
    list-style: none;
    display: flex;
    padding: 0%;
    
}

.services ul li {
    color: #000;
    padding: 5px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15.986px;
    font-style: normal;
    font-weight: 400;
    border: 1px solid #7777772c;
    /* line-height: 38.986px; 243.875% */
    cursor: pointer;
    transition: all .3s ease-in;
}

.services ul li:hover {
    border-color: #18cfab;
    color: #000000;
}

.services ul li:focus {
    background-color: #18CFAB;
    color: #fff;
}

.item3 .content {
    width: 100%;
    height: 136px;
    padding: 0%;
    display: flex;
    flex-direction: row;
    
}

.item3 .content p {
    text-align: left;
    /* width: 100%; */
    padding: 5px;
    box-sizing: border-box;
    color: #777;
    font-family: 'Montserrat', sans-serif;
    font-size: 13.645px;
    font-style: normal;
    font-weight: 300;
    /* line-height: 24.366px; 178.571% */
}

.item4 {
    width: 100%;
    height: 476px;
    background-image: url(img/Layer\ 21\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

}


.item4 h2 {
    color: #18CFAB;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40.455px;
    /* 101.138% */
    text-transform: uppercase;
}

.item4 p {
    color: #D8D8D8;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 250% */
}

.content2 {
    width: 100%;
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item6 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #18cfab; */
}
.table{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 50px;
    /* background-color: crimson; */
}

.table .box{
    width: 100%;
    height: 100%;
    padding: 0%;
    box-sizing: border-box;
}
.box .image, .image img{
    width: 100%;
    object-fit: cover;
    position: relative;
}
.image{
    position: relative;
   
}
.image .datetime {
    position: absolute;
    background: #203E38;
    top: 7px;
    right: 7px;
    padding:3% 5%;
}
.box h5 {
    color: #717171;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 17.988px;
    font-style: normal;
    font-weight: 700;
    margin: 0%;
    padding: 0%;
   
}

.box p {
    color: #777;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 13.991px;
    font-style: normal;
    font-weight: 300;
    margin: 0%;
    padding: 0%;

}


.box h5:hover {
    color: #18cfab;
}
.datetime h5,
.datetime p {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;

}


.item5 {
    width: 100%;
    height: 1000px;
    background-color: #E9EDEF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item5 .content {
    width: 103%;
    height: 80%;
    /* background-color: #3997f6; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.grids {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 50px;
}

.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item5 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    height: 58px;
    width: 528px;
    padding: 0%;
    text-align: center;
}

.item5 ul li {
    /* border: 1px solid #18cfab; */
    border: 1px solid #DADADA;
    text-align: center;
    color: #717171;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 42.042px;
    /* 300.301% */
    cursor: pointer;
    transition: all .3s ease;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.item5 ul li:focus {
    border: 2px solid #18CFAB;
    color: #18cfab;
}

.item7 {
    width: 100%;
    height: 850px;
    background-size: cover;
    background-image: url(./img/Layer\ 333.png);

}

.item7 .content-slider {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.item7 .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    box-sizing: border-box;
}

.item7 .heading {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item7 .heading h3 {
    color: #ffffff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 111.111% */
}

.item7 .info{
    text-align: center;
}

.item7 .info h4{
    color: #18CFAB;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px; /* 168.75% */
    text-transform: uppercase;
}

.item7 .info p{
    color: #BBB;
    font-family: 'Montserrat', sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 300;
line-height: 27px;
}
.item7-text {
    padding: 30px;
    width: 80%;
    color: #D8D8D8;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 250% */
}

.item7 .sliders {
    display: flex;
    gap: 30px;
    flex-direction: row;
    position: relative;
}

.profile {
    border-radius: 50%;
    border: 10px solid #203E38;
    background-color: #203E38;
}

.fa-solid {
    color: #fff;
}

.right-arrow,
.left-arrow {
    margin-top: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    line-height: 30px;
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
}

.left-arrow:hover {
    background-color: #18cfab;
}

.right-arrow:hover {
    background-color: #18cfab;
}

.profile1,
.profile2,
.profile3,
.profile4 {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding: 4px;
    border-radius: 50%;
    background-color: #203E38;
}


.item8 {
    width: 100%;
    height: 900px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img3 {
    grid-column: 5/ span 2;
    grid-row: 1 / span 4;
    display: flex;
    flex-direction: column;
    gap: 3px;
    box-sizing: border-box;
    padding: 0%;
}

.img3-1 {
    width: 103px;
    height: 100px;
    display: flex;
    gap: 3px;
}
.img3-2 {
    width: 210px;
    height: 200px;
    display: grid;
    gap: 3px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

.img3-2 img,
.img3-1 img {
    object-fit: contain;
    object-position: center;
}

.boxes {
    width: 600px;
    height: 600px;
    padding: 80px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
}

.box-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img1 {
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

.img2 {
    grid-column: 3/ span 2;
    grid-row: 1 / span 3;
}

.img4 {
    grid-column: 1/ span 2;
    grid-row: 3 / span 2;
}

.img5 {
    grid-column: 3/ span 2;
    grid-row: 4/ span 1;
}

.img5 {
    grid-column: 3/ span 2;
    grid-row: 4/ span 2;
}

.img6 {
    grid-column: 5/ span 2;
    grid-row: 5/ span 2;
}

.img7 {
    grid-column: 1/ span 2;
    grid-row: 5/ span 2;
}

.img8 {
    grid-column: 3/ span 2;
    grid-row: 6/ span 2;
}

footer {
    padding: 20px;
    color: #AEAEAE;
    color: #AEAEAE;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    /* 185.714% */
    background-color: #22353f;
    display: flex;
    justify-content: center;
    align-items: center;
}

